{
    "manifest_version": 3,
    "name": "Tab Cleaner",
    "version": "1.0",
    "description": "Automatically close inactive tabs to save memory.",
    "permissions": [
        "tabs",
        "storage",
        "alarms",
        "notifications"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "icons": {
        "16": "icon-16.png",
        "48": "icon-48.png",
        "128": "icon-128.png"
    },
    "options_page": "options.html",
    "action": {
        "default_title": "Tab Cleaner",
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icon-16.png",
            "48": "icon-48.png",
            "128": "icon-128.png"
        }
    }
}